@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,800&family=Roboto:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    height: .1rem;
    width: .5rem;
}

::-webkit-scrollbar-track {
    background-color: #67ccff;
}

::-webkit-scrollbar-thumb {
    background-color: #194eb9;
    border-radius: 5rem;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #1d002c;
    color: #fff;
    overflow-x: hidden;
}

header {
    padding: 25px 10%;
    position: relative;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 99999;
}

.logo {
    font-size: 2rem;
    color: #12f7ff;
    text-decoration: none;
    font-weight: 600;
}

ul.navlist {
    display: flex;
    align-items: center;
}

.navlist li {
    margin-left: 1rem;
}

.navlist li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    padding: 5px 12px;
    cursor: pointer;
    border: 2px solid #12f7ff;
    border-radius: 25px;
    transition: all .3s ease;
}

.navlist li a:hover,
.navlist li a.active {
    box-shadow: 0 0 1rem #12f7ff;
    background: #12f7ff;
    color: #1d002c;
}

.logo img {
    width: 10%;
}

.parallax-home {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding-top: 100px;
}

section {
    min-height: 100vh;
}

.parallax-home img {
    position: absolute;
    width: 100%;
    object-fit: cover;
    pointer-events: none;
}

.parallax-home #text {
    position: absolute;
    font-size: 2.5rem;
    text-shadow: 0 10px 4px rgba(0, 0, 0, 0.85);
    top: 105%;
    left: 3%;
    object-fit: cover;

}

.parallax-home #moon {
    mix-blend-mode: screen;

}

.About img#desert-moon {
    mix-blend-mode: screen;
    top: 30%;


}

.About {
    position: relative;
    transition: all 3s ease;
}

.About img {
    position: absolute;
    z-index: 1000;
    object-fit: cover;
    pointer-events: none;
    width: 100%;
}

.About img.about-waterfall {
    position: absolute;
    top: -95px;
}

.info-box {
    position: relative;
    top: 60%;
    left: 6%;
    width: 50%;
    height: 0vh;
    z-index: 1003;
    background: #1d002c;
}

.info-box h2 {
    font-size: 45px;
    
}

.info-box p {
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    background: #1d002c;

}

.btn {
    background: #12f7ff;
    color: #1d002c;
    text-decoration: none;
    border-radius: 25px;
    padding: .5rem 1rem;
    transition: all .3s ease;
    border: 2px solid #12f7ff;
    font-weight: 500;
}

.btn:hover {
    box-shadow: 0 0 1rem #12f7ff;
    background: #1d002c;
    color: #12f7ff;
}

.product {
    background: #121137;
    padding: 8rem 5%;
}

.product h2 {
    font-size: 2rem;
    padding: 2rem 0 1rem 0;
    text-align: center;
    margin-bottom: 5rem;
    text-shadow: 0 5px 4px rgba(9, 32, 208, 0.85);
}

.product-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 4rem;
}

.card img {
    width: 150px;
    height: 150px;
    -webkit-animation: mymove 5s infinite;
}

@-webkit-keyframes mymove {
    50% {
        margin-left: 1000px;
    }

    60% {
        -webkit-transform: rotateY(30deg);
    }

}

@keyframes mymove {
    50% {
        margin-left: 35%;
    }

    20% {
        transform: rotateY(190deg);
    }

    30% {
        transform: rotateY(180deg);
    }
}

.card {
    padding: 1rem;
    border: 2px solid #12f7ff;
    text-align: center;
    border-radius: 25px;
    display: block;
    transition: all .4s ease;
    z-index: 999;
}

.card:hover {
    cursor: pointer;
    transform: translateY(-7px);
}

.card img {
    width: 150px;
    height: 150px;
    margin-top: -4rem;
    filter: drop-shadow(0 0 0.5rem #1797ff);
}

.card.price-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info {
    padding-bottom: .5rem;
}

.info p {
    padding: .5rem 0 1.5rem 0;
}

.info .btn {

    width: 60%;
    margin: auto;
   
}

.price-name span {
    color: #04cf37;
    font-size: 1.5rem;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
}

.product-card1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.card1 img {
    width: 150px;
    height: 150px;
    -webkit-animation: mymove 5s infinite;
}

.card1 {
    padding: 1rem;
    border: 2px solid #12f7ff;
    text-align: center;
    border-radius: 25px;
    display: block;
    transition: all .4s ease;
    z-index: 999;
}

.card1:hover {
    cursor: pointer;
    transform: translateY(-7px);
}

.card1 img {
    width: 150px;
    height: 150px;
    margin-top: -4rem;
    filter: drop-shadow(0 0 0.5rem #1797ff);
    transition: transform 0.3s ease;
}


.card1.price-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product1 {
    background: #121137;
    padding: 0rem 5%;
}

.product1 h2 {
    font-size: 2rem;
    padding: 2rem 0 1rem 0;
    text-align: center;
    margin-bottom: 5rem;
    cursor: pointer;
    text-shadow: 0 5px 4px rgba(9, 208, 198, 0.85);
}

/* end 1 */

.product-card2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.card2 img {
    width: 150px;
    height: 150px;
    -webkit-animation: mymove 5s infinite;
}

.card2 {
    padding: 1rem;
    border: 2px solid #12f7ff;
    text-align: center;
    border-radius: 25px;
    display: block;
    transition: all .4s ease;
    z-index: 999;
}

.card2:hover {
    cursor: pointer;
    transform: translateY(-7px);
}

.card2 img {
    width: 150px;
    height: 150px;
    margin-top: -4rem;
    filter: drop-shadow(0 0 0.5rem #1797ff);
}

.card2.price-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* img 3 */
.product-card3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.card3 img {
    width: 150px;
    height: 150px;
    -webkit-animation: mymove 5s infinite;
}

.card3 {
    padding: 1rem;
    border: 2px solid #12f7ff;
    text-align: center;
    border-radius: 25px;
    display: block;
    transition: all .4s ease;
    z-index: 999;

}

.card3:hover {
    cursor: pointer;
    transform: translateY(-7px);
}

.card3 img {
    width: 150px;
    height: 150px;
    margin-top: -4rem;
    filter: drop-shadow(0 0 0.5rem #1797ff);
}

.card3.price-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact {
    min-height: 100vh;
    padding: 50px 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/81f8Sj1ie5L._SX522_.jpg);
    background-size: cover;
}

.contact .content {

    text-align: center;
}

.contact .content h2 {
    font-size: 36px;
    font-weight: 500;
    color: #ffffff;
    cursor: pointer;
    text-shadow: 0 5px 4px rgba(9, 208, 198, 0.85);

}

.contact .innerLayer {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 40px;
    transition: all 3s ease;
}

.container .contactinfo {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.container .contactinfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
    transition: all 3s ease;
}

.container .contactinfo .box .icon {
    min-width: 60px;
    height: 60px;
    background: #1d002c;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 70%;
    font-size: 32px;
}

.container .contactinfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.container .contactinfo .box .text h3 {
    font-weight: 500;
    color: #00bcd4;
    transition: all 3s ease;
}

.contactform {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    padding: 5px 12px;
    cursor: pointer;
    border: 2px solid #12f7ff;
    border-radius: 25px;
    transition: all .3s ease;
}

.contactform h2 {

    font-size: 30px;
    color: #ffffff;
    font-weight: 500;
    display: flex;
    margin-left: 3rem;
    text-align: center;
    cursor: pointer;
    text-shadow: 0 5px 4px rgba(0, 47, 234, 0.85);
    margin-bottom: 20px;
    -webkit-background-clip: text;



}

.contactform .inputbox {
    width: 200px;
    margin-top: 10px;

}

.contactform .inputbox input {
    width: 300px;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 1px solid #bd0000;
    outline: none;

}

.contactform .inputbox input,
.contactform .inputbox textarea {
    width: 300px;
    padding: 5px 5px;
    font-size: 16px;
    margin: 10px 0;
    border-bottom: 1px solid #333;
    resize: none;
}

.contactform .inputbox span {
    pointer-events: none;
    color: #ffffff;
    transition: 0.5s;
}

.contactform .inputbox:focus-within span {
    color: #bd0000;
}

.contactform .inputbox textarea {
    border: none;
    border-bottom: 1px solid black;
}

.contactform .inputbox textarea:focus-within {
    border: 1px solid #bd0000;
    outline: none;
}

.contactform .inputbox input:focus {
    border-bottom: 1px solid #bd0000;
}

.contactform .inputbox input .btn {
    width: 100px;
    background: #00bcd4;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

form {
    padding-right: 30px;
}

.flex {
    display: flex;
    padding: 0px 0px;
    background: #130f40;

}

.card-container1 {
    display: flex;
    padding: 55px;
    align-items: center;
}

.card-container2 {
    display: flex;
    padding: 50px;
    align-items: center;
}

.card-container3 {
    display: flex;
    padding: 50px;
    align-items: center;
}

.about1 {
    display: flex;
    background: #fff;
    justify-content: center;
    align-items: center;
    color: #000000;
}

.about-card {
    padding: 1rem;
    width: 800px;
    height: 370px;
    margin: 5rem;
}

.about-card:first-child {
    width: 5050px;
    text-align: justify;
}

.about-card:first-child h3 {
    color: var(--primary-colour);
    font-size: 35px;
}

.about-card:first-child p {
    margin-top: 2rem;
    font-size: 18px;
    text-align: justify;
    line-height: 28px;
    margin-bottom: 2rem;
}

.about-card:first-child a {
    padding: .500rem 2.5rem;
    background: red;
    color: #fff;
}

.about-card:first-child a:hover {
    letter-spacing: 2px;


}

.about-card:last-child {
    height: 365px;
    box-shadow: 0 0 20px #000000;
}

.card-tittle img {
    width: 50%;
    -webkit-animation: mymove 5s infinite;
}

.card-tittle1 img {
    width: 70%;
    -webkit-animation: mymove 5s infinite;
}

.card-tittle2 img {
    width: 50%;
    -webkit-animation: mymove 5s infinite;
}

#about h3 {
    color: #bd0000;
}

body.menu-active {
    overflow: hidden;
   
}


.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    
    .navlist {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: #1d002c;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 1001;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .navlist.show {
        transform: translateX(0);
    }

    .navlist li {
        margin: 1rem 0;
    }

    .menu-toggle {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1002;
    }
}


@media only screen and (max-width: 1260px) {
    body {
        font-size: 14px;
    }
form{
    padding-right: 80px;
}
form h2{
    width: 110%;;
}
    header {
        padding: 20px 8%;
    }

    .logo img {
        width: 8%;
    }

    section {
        min-height: 97vh;
    }

    .info-box {
        width: 50;
    }
}

@media only screen and (max-width: 1100px) {
    section {
        min-height: 84vh;
    }
    form{
        padding-right: 100px;
    }
    form h2{
        width: 120%;;
    }

    .info-box h2 {
        font-size: 40px;
        margin-bottom: -1rem;
    }

    .info-box p {}
}

@media only screen and (max-width: 1100px) {
    section {
        min-height: 77vh;
    }

    .info-box h2 {
        font-size: 40px;
        margin-bottom: -1rem;
    }
    .about-card:first-child p {
        width: 200%;
        
        }
        .about1{
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-end;
            width: 100%;
            
        }
    .info-box p {}
}

@media only screen and (max-width: 768px) {
    body {
        font-size: 12px;
    }
    form{
        padding-right: 35px;
      
    }
    .contact .innerLayer{
        display: flex;
        flex-direction: column-reverse;
        gap: 60px;
    }
    form h2{
        width: 120%;;
    }
    .About {
        width: 100%;
    }

    .about-waterfall {
        padding-top: 3rem;
    }

    section {
        min-height: 52vh;
    }

    header {
        padding: 15px 5%;
    }

    .logo img {
        width: 10%;

    }

    .info-box p {
        width: 75%;
        margin-top: 1rem;
        font-size: 9px;
    }

    .info-box h2 {
        font-size: 28px;
        margin-bottom: -1rem;
        width: 75%;
        background: #1d002c;

    }

    .parallax-home #text {
        font-size: 1.5rem;
    }

    .info-box {
        width: 80%;
    }

    .product {
        width: 100%;
        padding-top: 20px;
    }

    .product-card {
        display: flex;
        flex-direction: column;
        gap: 55px;
    }

    .card {
        width: 60%;
    }

    .btn {
        width: 50%;
        font-size: 10px;
        padding: 0.2rem 0.5rem;
        
    }
}

@media only screen and (max-width: 600px) {
    section {
        min-height: 45vh;
    }
    .parallax-home {
        padding-top: 50px;
    }
    form{
        padding-right: 45px;
      
    }
    .product-card {
        display: flex;
        flex-direction: column;
        gap: 55px;
    }

    .info-box p {
        font-size: -1.1rem;
    }

    .about-waterfall {
        padding-top: 52px;
    }

    .info-box h2 {
        font-size: 25px;
        font-size: 1rem;
        width: 75%;
        background: #1d002c;

    }

    .btn {

        padding: 0.2rem 0.5rem;
        font-size: -0.2rem;

    }

    .About {
        width: 100%;
        
      
    }
}
@media only screen and (max-width: 550px){
    section {
        min-height: 42vh;
    }
    .parallax-home {
        padding-top: 101px;
    }
    form{
        padding-right: 65px;
      
    }
    .product-card {
        display: flex;
        flex-direction: column;
        gap: 55px;
    }

    .info-box p {
        font-size: 8px;
    }

    .about-waterfall {
        padding-top: 52px;
    }

    .info-box h2 {
        font-size: 25px;
        font-size: 1rem;
        width: 75%;
        background: #1d002c;

    }

    .btn {

        padding: 0.2rem 0.5rem;
        font-size: 8px;

    }

    .About {
        width: 100%;
        
      
    }
}
@media only screen and (max-width: 500px){
    section {
        min-height: 35vh;
    }
    .parallax-home {
        padding-top: 50px;
    }

    .product-card {
        display: flex;
        flex-direction: column;
        gap: 55px;
    }

    .info-box p {
        font-size: 7px;
    }

    .about-waterfall {
        padding-top: 65px;
    }

    .info-box h2 {
        font-size: 25px;
        font-size: 1rem;
        width: 75%;
        background: #1d002c;

    }

    .btn {

        padding: 0.2rem 0.5rem;
        font-size: 8px;

    }

    .About {
        width: 100%;
        
      
    }
}
@media only screen and (max-width: 450px){
    section {
        min-height: 31vh;
    }
    .parallax-home {
        padding-top: 50px;
    }
    form{
        padding-right: 105px;
      
    }
    .contact .content h2{
        width: 105%;
        font-size: 30px;
    }

    .product-card {
        display: flex;
        flex-direction: column;
        gap: 55px;
    }

    .info-box p {
        font-size: 6px;
    }

    .about-waterfall {
        padding-top: 65px;
    }

    .info-box h2 {
        font-size: 25px;
        font-size: 1rem;
        width: 75%;
        background: #1d002c;

    }

    .btn {

        padding: 0.2rem 0.5rem;
        font-size: 7px;

    }

    .About {
        width: 100%;
        
      
    }
}
@media only screen and (max-width: 400px){
    section {
        min-height: 25vh;
    }
    .parallax-home #text{
        font-size: 22px;
    }
    .parallax-home {
        padding-top: 50px;
    }

    .product-card {
        display: flex;
        flex-direction: column;
        gap: 55px;
    }
    form{
        padding-right: 105px;
      
    }
    .contact .content h2{
        width: 105%;
        font-size: 25px;
    }
    .info-box p {
        font-size: 5px;
    }

    .about-waterfall {
        padding-top: 68px;
    }

    .info-box h2 {
        font-size: 20px;
        font-size: 1rem;
        width: 75%;
        background: #1d002c;

    }

    .btn {

        padding: 0.2rem 0.5rem;
        font-size: 6px;

    }

    .About {
        width: 100%;
        
      
    }
}
@media only screen and (max-width: 375px){
    .contact .content h2{
        width: 105%;
        font-size: 25px;
    }
    .container{
        margin-right: 50px;
    }
}

@media only screen and (max-width: 350px){
    section {
        min-height: 22vh;
    }
    .parallax-home #text{
        font-size: 20px;
    }
    .parallax-home {
        padding-top: 50px;
    }
    .contact .content h2{
        width: 120%;
        font-size: 25px;
    }
    form{
        padding-right: 6px;
      
    }
    .contactform h2{
        font-size: 26px;
    }
    .contactform .inputbox input{
        width: 100%;
    }
    .contactform .inputbox input, .contactform .inputbox textarea {
        width: 130%;
    }
    .contactform{
       width: 200%;
    }
    .container{
        margin-right: 50px;
    }
    .product-card {
        display: flex;
        flex-direction: column;
        gap: 55px;
    }

    .info-box p {
        font-size: 4px;
    }

    .about-waterfall {
        padding-top: 72px;
    }

    .info-box h2 {
        font-size: 20px;
        font-size: 1rem;
        width: 75%;
        background: #1d002c;

    }

    .btn {

        padding: 0.2rem 0.5rem;
        font-size: 4px;

    }

    .About {
        width: 100%;
        
      
    }
}
